<!--index.vtl-->
<div class="row">
  <h3>How it works</h3>
  <div class="col-md-4 home-explain">
    select a match
  </div>
  <div class="col-md-4 home-explain">
    see moves in the match
  </div>
  <div class="col-md-4 home-explain">
    add moves
  </div>
</div>
<div class="row" id="row2">
  #foreach ($match in $matches)
    <a href="/matches/$match.getId()">$match.getName()</a><br>
  #end
</div>
<div class="row" id="row3">
  <a href="/matches/new" class="btn btn-success">Create New Match</a>
</div>

<!--index.vtl-->
