<!-- match.vtl -->

<h2>$match.getName()</h2>
<hr>
<li>$match.getHost_org()</li>
<li>$match.getLocation()</li>
<li>$match.getDate()</li>
<li>$match.getAthlete_1_name() - $match.getAthlete_1_belt()-belt</li>
<li>$match.getAthlete_2_name() - $match.getAthlete_2_belt()-belt</li>
<li>$match.getWeight_class()</li>
  <iframe width="560" height="315" src="$match.getMatchURL()" frameborder="0" allowfullscreen></iframe>
<h4>Moves</h4>
#if ($moves.size() > 0)
  #foreach ($move in $moves)
    <li><a href="/matches/$match.getId()/moves/$move.getId()">$move.getName()</a></li>
  #end
#end

<form action="/matches/$match.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger">Delete Match</button>
</form>
<!-- <form action="/matches/$match.getId()" method="post">
  <input type="hidden" name="origin" value="update">
  <button type="submit" class="btn btn-info">Edit Match Details</button>
</form> -->
<a href="/matches/$match.getId()/edit" class="btn btn-info">Edit Match Details</a>
<br>
<form action="/matches/$match.getId()/moves/new" method="post">
  <input type="hidden" name="match" value="$match">
  <input type="hidden" name="origin" value="add-another">
  <button type="submit" class="btn btn-warning">Add another move</button>
</form>
<!-- match.vtl -->
