<!-- match-form.vtl -->
<div class="row">
  <h2>Create a New Match</h2>
  <form class="well" action="/matches/new" method="post">
    <label for="match-name">Match Name</label>
    <input type="text" name="match-name" id="match-name" required>
    <label for="host-org"></label>
    <input type="text" name="host-org" id="host-org" required>
    <label for="location"></label>
    <input type="text" name="location" id="location" required>
    <label for=""></label>
    <input type="text" name="name" id="date" required>
    <label for=""></label>
    <input type="text" name="name" id="athlete-1-name" required>
    <label for=""></label>
    <input type="text" name="name" id="athlete-2-name" required>
    <label for=""></label>
    <input type="text" name="name" id="" required>
    <label for=""></label>
    <input type="text" name="name" id="" required>
    <label for=""></label>
    <input type="text" name="name" id="" required>
    <label for=""></label>
    <input type="text" name="name" id="" required>
    <button type="submit" class="btn btn-success">Add Match</button>
  </form>
</div>
<!-- match-form.vtl -->
